<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bg {
        width: 400px;
        height: 300px;
        background: #024817;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
      }
      #A1 {
        width: 150px;
        height: 150px;
        background: #088540;
        border-radius: 50%;
        top: 50px;
        position: absolute;
      }
      #B1 {
        width: 20px;
        height: 205px;
        background: #83cf9d;
        position: absolute;
        bottom: 0;
        border-radius: 10px 10px 0px 0px;
      }
      #B2 {
        width: 20px;
        height: 60px;
        background: #83cf9d;
        position: absolute;
        border-radius: 10px;
        rotate: 45deg;
        top: 110px;
        left: 210px;
      }
      #B3 {
        width: 20px;
        height: 60px;
        background: #83cf9d;
        position: absolute;
        border-radius: 10px;
        rotate: 135deg;
        top: 110px;
        left: 170px;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div id="A1"></div>
      <div id="B1"></div>
      <div id="B2"></div>
      <div id="B3"></div>
    </div>
  </body>
</html>
