<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bg {
        width: 400px;
        height: 300px;
        background: #999943;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
      #A1 {
        width: 200px;
        height: 100px;
        background: #f0ed38;
        border-radius: 100px 100px 0px 0px;
      }
      #A2 {
        width: 200px;
        height: 20px;
        background: #f0ed38;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div id="A1"></div>
      <div id="A2"></div>
      <div id="A2"></div>
    </div>
  </body>
</html>
