<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #triangle {
        position: relative;
        border-bottom: 100px solid #a6ce39;
        border-left: 80px solid transparent;
        border-right: 80px solid transparent;
      }
      #halfCircle {
        width: 160px;
        height: 80px;
        background: #a6ce39;
        position: relative;
        border-radius: 0px 0px 120px 120px;
      }
      #background {
        width: 400px;
        height: 300px;
        background: #223b1e;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <div id="triangle"></div>
      <div id="halfCircle"></div>
    </div>
  </body>
</html>
