<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bg {
        width: 400px;
        height: 300px;
        background: #401653;
        top: 0;
        left: 0;
        position: absolute;
        display: flex;
        justify-content: center;
      }
      #A1 {
        width: 120px;
        height: 85px;
        background: #a94ea4;
        position: absolute;
        top: 90px;
      }
      #A2 {
        top: 175px;
        position: absolute;
        border-top: 50px solid #a94ea4;
        border-left: 60px solid transparent;
        border-right: 60px solid transparent;
      }
      #A3 {
        top: 75px;
        right: 140px;
        position: absolute;
        border-bottom: 20px solid #a94ea4;
        border-left: 20px solid transparent;
        -webkit-box-reflect: left 80px;
      }
      #A4 {
        width: 100px;
        height: 60px;
        top: 75px;
        background: #a94ea4;
        position: absolute;
        -moz-border-radius: 100px / 55px;
        -webkit-border-radius: 100px / 55px;
        border-radius: 100px / 55px;
      }
      #B1 {
        width: 10px;
        height: 65px;
        border-radius: 10px;
        top: 120px;
        position: absolute;
        background: #f7bed9;
      }
      #B2 {
        width: 60px;
        height: 10px;
        border-radius: 10px;
        top: 115px;
        position: absolute;
        background: #f7bed9;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div id="A1"></div>
      <div id="A2"></div>
      <div id="A3"></div>
      <div id="A4"></div>
      <div id="B1"></div>
      <div id="B2"></div>
    </div>
  </body>
</html>
