<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bg {
        width: 400px;
        height: 300px;
        background: #9f002f;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
      }
      #A1 {
        border-right: 100px solid #ed3b9a;
        border-top: 80px solid transparent;
        border-bottom: 80px solid transparent;
        position: absolute;
        left: 75px;
      }
      #A2 {
        height: 10px;
        width: 120px;
        background: #f7bed9;
        position: absolute;
        left: 175px;
      }
      #A3 {
        border-right: 50px solid #f7bed9;
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;
        position: absolute;
        right: 75px;
      }
      #A4 {
        width: 40px;
        height: 40px;
        background: #f7bed9;
        border-radius: 50%;
        left: 115px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div id="A1"></div>
      <div id="A2"></div>
      <div id="A3"></div>
      <div id="A4"></div>
    </div>
  </body>
</html>
