<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #background {
      width:400px;
      height:300px;
      background:#645E00;
      top:0;
      left:0;
      position:absolute;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    #square {
      width:120px;
      height:120px;
      border-radius:20px;
      background:#FFF579;
      position:absolute;
    }
    #eclipse {
      width:60px;
      height:20px;
      background:#FFF579;
      border-radius:30px 30px;
      -webkit-box-reflect:below 160px;
      z-index:100;
      margin-top:-180px;
      position:absolute
    }
    #eclipseRotate{
      width:60px;
      height:20px;
      background:#FFF579;
      border-radius:30px 30px;
      -webkit-box-reflect:below 160px;
      z-index:120;
      margin-left:180px;
      transform:rotate(90deg);
    }
  </style>
</head>
<body>
  <div id="background">
    <div id="square"></div>
    <div id="eclipse"></div>
    <div id="eclipseRotate"></div>
  </div>
</body>
</html>