<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bg{
        width:400px;
        height:300px;
        background:#FFFFA5;
        position:absolute;
        top:0;
        left:0;
        display:flex;
        gap:40px;
        justify-content:center
      }
      #A1{
        width:120px;
        height:180px;
        background:#FABA41;
        border-radius:0px 0px 60px 60px;
        display:flex;
        justify-content:center;
        box-sizing:border-box;
        padding: 20px;
        align-items:end
      }
      #A2{
        width:80px;
        height:80px;
        background:#FFFFA5;
        border-radius:50%;
      }
      .B2{
        rotate:180deg;
        margin-top:120
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div id="A1"><div id="A2"></div></div>
      <div id="A1" class="B2"><div id="A2"></div></div>
  </body>
</html>
