<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bg {
        width: 400px;
        height: 300px;
        background: #7ea26f;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #R1 {
        width: 160px;
        height: 20px;
        background: #7ea26f;
        position: absolute;
        box-shadow: 0px -70px #204f23, 0px 70px #204f23;
      }
      #R2 {
        width: 80px;
        height: 122px;
        background: #204f23;
        position: absolute;
      }
      #R3 {
        width: 120px;
        height: 20px;
        background: #204f23;
        position: absolute;
      }
      #R4 {
        width: 20px;
        height: 20px;
        background: #7ea26f;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div id="R1"></div>
      <div id="R2"></div>
      <div id="R3"></div>
      <div id="R4"></div>
    </div>
  </body>
</html>
