<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bg {
        width: 400px;
        height: 300px;
        background: #0d2328;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      #A1 {
        width: 250px;
        height: 40px;
        background: #19b3f1;
        margin-top: 80px;
      }
      #A2 {
        width: 200px;
        height: 40px;
        background: #80cdf6;
        z-index: 10;
      }
      #A3 {
        width: 20px;
        height: 180px;
        background: #357597;
        position: absolute;
        bottom: 0;
        left: 140px;
        box-shadow: 100px 0px #357597;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div id="A1"></div>
      <div id="A2"></div>
      <div id="A3"></div>
    </div>
  </body>
</html>
